-- Lsyncd configuration
-- Generated by zynesis/lsyncd-aws-autoscaling
-- on {{app.generation_time}}

settings {
    logfile = "{{lsyncd.log_file}}",
    statusFile = "{{lsyncd.status_file}}",
    nodaemon = true
}

{{#slaves}}
sync {
    default.rsyncssh,
	delay = {{lsyncd.delay}},
	source = "{{lsyncd.source}}",
    host = "{{lsyncd.ssh_user}}@{{private_ip_address}}",
    excludeFrom = "{{lsyncd.exclude_file}}",
    targetdir = "{{lsyncd.target_dir}}",
    rsync = {
     archive = true,
     compress = false,
     whole_file = false
    },
	
	ssh = {
       identityFile = "{{lsyncd.ssh_private_key}}",
       options = {
          StrictHostKeyChecking = "no",
          User = "{{lsyncd.ssh_user}}"
        }
    }
}
	
{{/slaves}}